# seleniumTesting

./: README.md
seleniumTest/: commandFile.json  pom.xml
seleniumTest/src/main/java/seleniumTest/: App.java
seleniumTest/src/test/java/seleniumTest/: TestMain.java
